kubernetes_version: 1.7.5
kubeadm: false
rbac_enabled: true
#calico is disabled due issue in cni/ingress within minikube
calico_enabled: false
heapster_enabled: true
minikube_ram: 8192
minikube_cpus: 4
gitlab_image: gitlab/gitlab-ce:10.0.3-ce.0
gitlab_root_password: password
domainname: example.com
jenkins_version: 2.82
